{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "MySQLConnection": "server=139.59.154.180;userid=root;pwd=123456;port=3306;database=geoi;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
